NODE_ENV=development
PORT=3000
USERNAME=radko
DATABASE=mongodb+srv://radko:<PASSWORD>@cluster0.sa9oul8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1906

JWT_SECRET=01189998819991197253radiatorek19
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2b5b07b63c5f34
EMAIL_PASSWORD=1e15c18955aebd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


//EMAIL_USERNAME=radko.cernohous.jr@gmail.com
//EMAIL_PASSWORD=RC|0306194460rc